SoapGate/resources/DealpassCloseRequest.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:abs="http://custsystems.com/integration/abs" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://custsystems.com/integration/abs">
    <xsd:include schemaLocation="Attachments.xsd"/>
    <xsd:include schemaLocation="DealpassNumber.xsd"/>
    <xsd:complexType name="DealpassCloseRequest">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="reqID" type="xsd:string"/>
            <xsd:element name="docNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="docId" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Идентификатор документа в ДБО</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="docDate" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Дата документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SubSys" type="xsd:string"/>
            <xsd:element minOccurs="0" name="CustomerID" type="xsd:string"/>
            <xsd:element name="BranchId" type="xsd:string"/>
            <xsd:element name="docBankDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Дата и время поступления в банк документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="inn" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>ИНН клиента</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="fullname" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование клиента</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bankBik" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>БИК банка</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bankCorrAccount" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Корреспондентский счет банка</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bankName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Название банка</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="bankPlace" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Местонахождение банка</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="employee" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Исполнитель</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="phone" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Телефон исполнителя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Примечание</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="groundCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Код основания закрытия</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="groundText" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Текст основания закрытия</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="dealpassNumbers">
                <xsd:annotation>
                    <xsd:documentation>Номер ПС</xsd:documentation>
                </xsd:annotation>
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element maxOccurs="unbounded" name="item" type="abs:DealpassNumberType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" ref="abs:files"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
