SoapGate/resources/DocGroundReissue.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://custsystems.com/integration/abs" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://custsystems.com/integration/abs">
    <xsd:complexType name="docGroundReissue">
        <xsd:sequence>
            <xsd:element name="documentType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Тип документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="documentDate" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Дата документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Описание</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="docNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
