SoapGate/resources/PaymentRequestOutgoingRequest.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:abs="http://custsystems.com/integration/abs" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://custsystems.com/integration/abs">
    <xsd:include schemaLocation="Attachments.xsd"/>
    <xsd:complexType name="PaymentRequestOutgoingRequest">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="reqID" type="xsd:string"/>
            <xsd:element name="docNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="docId" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Идентификатор документа в ДБО</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="docDate" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>Дата документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="SubSys" type="xsd:string"/>
            <xsd:element minOccurs="0" name="CustomerID" type="xsd:string"/>
            <xsd:element name="BranchId" type="xsd:string"/>
            <xsd:element name="docBankDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>Дата и время поступления в банк документа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sendType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Вид платежа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payCondition" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Условие оплаты</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="acceptTerm" type="xsd:integer">
                <xsd:annotation>
                    <xsd:documentation>Срок акцепта</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="amount" type="xsd:decimal">
                <xsd:annotation>
                    <xsd:documentation>Сумма</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerFullname" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerInn" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>ИНН плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerKpp" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>КПП плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="payerAccountNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер счета плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="payerCardNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер карты плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerAccountCurrencyCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Цифровой код валюты счета плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerBankBik" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>БИК банка плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerBankCorrAccount" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Корреспондентсикй счет банка плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerBankName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование банка плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="payerBankPlace" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Местонахождение банка плательщика</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverFullname" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverInn" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>ИНН получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverKpp" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>КПП получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="receiverAccountNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер счета получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="receiverCardNumber" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Номер карты получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverAccountCurrencyCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Цифровой код валюты счета получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverBankBik" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>БИК банка получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverBankCorrAccount" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Корреспондентский счет банка получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverBankName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Наименование банка получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="receiverBankPlace" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Местонахождение банка получателя</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="operationType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Вид операции</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="urgentType" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Очередность платежа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="uin" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Уникальный идентификатор платежа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Назначение платежа</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" ref="abs:files"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
